# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/smartbrush/smartbrush_backend/: SmartbrushBackendApplication.java
src/main/java/com/smartbrush/smartbrush_backend/code/: ErrorCode.java  ResponseCode.java
src/main/java/com/smartbrush/smartbrush_backend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smartbrush/smartbrush_backend/controller/: AdminIngestController.java  AdminMagazineIngestController.java  AttendanceController.java  AuthController.java  CaptureController.java  CommentController.java  CommunityController.java  DailyHabitController.java  DeviceController.java  DiagnosisController.java  ImageController.java  ImageUploadController.java  MainController.java  MeController.java  MultipartInputStreamFileResource.java  MyPageController.java  PostController.java  ProductController.java  ProfileInfoController.java  PublicMagazinesController.java  TestController.java  UvController.java  WishlistController.java
src/main/java/com/smartbrush/smartbrush_backend/entity/: AuthEntity.java  Comment.java  Community.java  CommunityLikeEntity.java  DailyHabitEntity.java  DiagnosisEntity.java  DiagnosisImageEntity.java  HabitCategory.java  Magazine.java  Post.java  Product.java  UserProfileInfo.java  UvResult.java
src/main/resources/: products_conditioner.json  products_essence.json  products_shampoo.json  products_tonic.json  products_treatment.json  vogue_talmo_articles.json
src/test/java/com/smartbrush/smartbrush_backend/: SmartbrushBackendApplicationTests.java
(+80 files in other folders)
